  //@import (reference) '~antd/es/style/themes/list';

 .container {
   display: flex;
   flex-direction: column;
   height: 100vh;
   overflow: auto;
   background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
   background-repeat: no-repeat;
   background-position: center 110px;
   background-size: 100%;
   // background: @layout-body-background;
 }

 .content {
   flex: 1;
   padding: 32px 0;
 }

 //@media (min-width: @screen-md-min) {
 //  .container {
 //
 //  }
 //
 //
 //}

 .icon {
   margin-left: 8px;
   color: rgb(0 0 0 / 20%);
   font-size: 24px;
   vertical-align: middle;
   cursor: pointer;
   transition: color 0.3s;

   &:hover {
     //color: @primary-color;
   }
 }

 :global(.accountLocking .ant-message-notice-content .ant-statistic) {
   display: inline-block;

   :global(.ant-statistic-content-value) {
     font-size: 14px;
   }
 }

 :global(.accountLocking .ant-message-notice-content) {
   background-color: #fff1f0;
   border: 1px solid #ffccc7;
   border-radius: 8px;
   padding: 0 20px 2px;

   :global(.ant-message-custom-content) {
     line-height: 38px;
   }
 }

 :global(.pwdErr .ant-message-notice-content) {
   background-color: #fffbe6;
   border: 1px solid #fff1b8;
   border-radius: 8px;
 }

 :global(.ant-pro-form-login-title) {
   padding-bottom: 5px;
 }
